node {
  stage('Init') {
    checkout scm
    sh 'docker stop mongodb || true'
    sh 'docker rmi $(docker images -f "dangling=true" -q) || true'
    sh 'docker rm -v $(docker ps -a -q -f status=exited) || true'
  }
  stage('Test') {
    def mongo = docker.image('mongo:latest').run('-p 27017:27017 --name mongodb -e MONGO_INITDB_ROOT_USERNAME=juanca -e MONGO_INITDB_ROOT_PASSWORD=password')
    def redis = docker.image('redis:latest').run('-p 6379:6379 --name redis')
    def myTestContainer = docker.image('juancr11/node8-yarn:1.0.7')
    myTestContainer.pull()
    myTestContainer.inside("--link ${mongo.id}:mongodb --link ${redis.id}:redis -v yarn_cache:/usr/local/share/.cache/yarn -u root") {
      sh 'yarn'
      sh 'yarn test:ci'
    }
    mongo.stop()
  }
  stage('Deploy') {
    sh 'chmod +x build/deploy.sh'
    sh 'cd build && ./deploy.sh'
  }
  stage('Cleanup') {
    sh 'docker rmi $(docker images -f "dangling=true" -q) || true'
    sh 'docker rm -v $(docker ps -a -q -f status=exited) || true'
    sh 'docker volume prune -f || true'
    sh 'y | docker system prune -a -f'
  }
}
